ais-nmea-decoder: AisDecoderOptions
Type Alias AisDecoderOptions
type AisDecoderOptions = {
    cleanDecoded?: boolean;
    enableLogging?: boolean;
    propertyNames?: [string, string][] | null;
    qualityCheck?: boolean;
    qualityOptions?: QualityOptions;
}
Index
Properties
cleanDecoded?
enableLogging?
propertyNames?
qualityCheck?
qualityOptions?
Properties
Optional cleanDecoded
cleanDecoded?: boolean
Delete encoded undefined variables (i.e. sog will be undefined vs 102.3).
Optional enableLogging
enableLogging?: boolean
Enable logging of unknown message types to the console.
Optional propertyNames
propertyNames?: [string, string][] | null
Rename default property names to custom property names.
Optional qualityCheck
qualityCheck?: boolean
Perform additional data integrity checks according to qualityOptions.
Optional qualityOptions
qualityOptions?: QualityOptions
