ais-nmea-decoder: AisParseResult
Type Alias AisParseResult
type AisParseResult = {
    accuracy?: number;
    alt?: number;
    channel?: string;
    class?: string;
    cog?: number;
    dest?: string;
    dimA?: number;
    dimB?: number;
    dimC?: number;
    dimD?: number;
    draft?: number;
    dsc?: boolean;
    error?: string;
    etaDy?: number;
    etaHr?: number;
    etaMn?: number;
    etaMo?: number;
    hdg?: number;
    imo?: number;
    lat?: number;
    len?: number;
    lon?: number;
    mmsi?: number;
    mother?: number;
    mtype?: number;
    name?: string;
    nav?: number;
    part?: number;
    payload?: Uint8Array;
    pending?: boolean;
    repeat?: number;
    rot?: number;
    sign?: string;
    smi?: number;
    sog?: number;
    text?: string;
    type?: number;
    utc?: number;
    ver?: number;
    wid?: number;
}
Index
Properties
accuracy?
alt?
channel?
class?
cog?
dest?
dimA?
dimB?
dimC?
dimD?
draft?
dsc?
error?
etaDy?
etaHr?
etaMn?
etaMo?
hdg?
imo?
lat?
len?
lon?
mmsi?
mother?
mtype?
name?
nav?
part?
payload?
pending?
repeat?
rot?
sign?
smi?
sog?
text?
type?
utc?
ver?
wid?
Properties
Optional accuracy
accuracy?: number
Position accuracy | 18 |
Optional alt
alt?: number
Altitude(m) | 9 |
Optional channel
channel?: string
VHF channel (A or B)
Optional class
class?: string
Vessel class (A or B) | 1–3, 5, 18, 19, 24 |
Optional cog
cog?: number
Course over ground | 1–3, 9, 18, 19, 27 |
Optional dest
dest?: string
Destination | 5 |
Optional dimA
dimA?: number
Dimension to bow | 5, 19, 21, 24 |
Optional dimB
dimB?: number
Dimension to stern | 5, 19, 21, 24 |
Optional dimC
dimC?: number
Dimension to port | 5, 19, 21, 24 |
Optional dimD
dimD?: number
Dimension to starboard | 5, 19, 21, 24 |
Optional draft
draft?: number
Draught | 5 |
Optional dsc
dsc?: boolean
DSC flag | 18 |
Optional error
error?: string
Optional etaDy
etaDy?: number
ETA day | 5 |
Optional etaHr
etaHr?: number
ETA hour | 5 |
Optional etaMn
etaMn?: number
ETA minute | 5 |
Optional etaMo
etaMo?: number
ETA month | 5 |
Optional hdg
hdg?: number
True heading | 1–3, 18, 19 |
Optional imo
imo?: number
IMO number | 5 |
Optional lat
lat?: number
Latitude | 1–4, 9, 11, 18, 19, 21, 27 |
Optional len
len?: number
Overall length(dimA + dimB) | 5, 19, 21, 24 |
Optional lon
lon?: number
Longitude | 1–4, 9, 11, 18, 19, 21, 27 |
Optional mmsi
mmsi?: number
Maritime Mobile Service Identity
Optional mother
mother?: number
Mothership MMSI | 24 |
Optional mtype
mtype?: number
Message type number
Optional name
name?: string
Vessel / station name | 5, 19, 21, 24 |
Optional nav
nav?: number
Navigation status | 1–3, 27 |
Optional part
part?: number
Part number(0 = A, 1 = B) | 24 |
Optional payload
payload?: Uint8Array
Optional pending
pending?: boolean
Optional repeat
repeat?: number
Repeat indicator
Optional rot
rot?: number
Rate of turn | 1–3 |
Optional sign
sign?: string
Call sign | 5, 24 |
Optional smi
smi?: number
Special manoeuvre indicator | 1–3 |
Optional sog
sog?: number
Speed over ground(knots, ×10 for 1–3 / 18 / 19) | 1–3, 9, 18, 19, 27 |
Optional text
text?: string
Safety - related text | 14 |
Optional type
type?: number
Vessel / aid type | 5, 19, 21, 24 |
Optional utc
utc?: number
UTC second | 1–3, 18, 19, 21 |
Optional ver
ver?: number
AIS version | 5 |
Optional wid
wid?: number
Overall width(dimC + dimD) | 5, 19, 21, 24 |
